<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.Main.HomeFragment"
    android:background="@color/primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/HomeTitle"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:paddingHorizontal="@dimen/screen_margin"
            android:paddingVertical="@dimen/large_margin"
            android:text="Beranda"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="@dimen/zero_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HomeTitle">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/CardView.TopCorners"
                        android:id="@+id/materialCardView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/screen_margin"
                            android:layout_marginTop="@dimen/screen_margin">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/materialTextView"
                                android:layout_width="@dimen/zero_dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Pengaduan Terakhirmu"
                                android:textSize="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/emptyStateImage"
                                android:layout_width="@dimen/zero_dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:padding="@dimen/extra_huge_margin"
                                android:src="@drawable/img_condition_data_not_found"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/emptyStateContent"
                                android:layout_width="@dimen/zero_dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Saat ini Anda Belum \nMengajukan Pengaduan"
                                android:textAlignment="center"
                                android:textSize="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/emptyStateImage" />

                            <androidx.constraintlayout.widget.Group
                                android:id="@+id/emptyStateGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:constraint_referenced_ids="emptyStateImage, emptyStateContent"
                                android:visibility="invisible"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:listitem="@layout/item_recycler_view"
                                app:layout_constraintTop_toBottomOf="@+id/materialTextView"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>